<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/all.min.css" />
    <title>Files</title>
  </head>
  <body>
    <div class="files">
      <div class="navigation">
        <!-- start side navigation  -->
        <div class="side-nav p-15">
          <h1 class="dash-title">El3ntil</h1>
          <div class="nav-bar">
            <a href="index.html">
              <i class="fa-solid fa-chart-bar"></i>
              <p>Dashboard</p></a
            >
            <a href="settings.html">
              <i class="fa-solid fa-gear"></i>
              <p>Settings</p></a
            >
            <a href="profile.html">
              <i class="fa-regular fa-user"></i>
              <p>Profile</p></a
            >
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project"></i>
              <p>Projects</p></a
            >
            <a href="courses.html">
              <i class="fa-solid fa-graduation-cap"></i>
              <p>Courses</p></a
            >
            <a href="friends.html">
              <i class="fa-regular fa-circle-user"></i>
              <p>Friends</p></a
            >
            <a href="files.html" style="background-color: #f6f6f6">
              <i class="fa-regular fa-file"></i>
              <p>Files</p></a
            >
            <a href="plans.html">
              <i class="fa-regular fa-credit-card"></i>
              <p>Plans</p></a
            >
          </div>
        </div>
        <!-- end side navigation -->
        <!-- start search bar -->
        <div class="search-bar">
          <div class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              class="search-input"
              type="text"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="user-profile">
            <i class="fa-regular fa-bell"></i>
            <img src="assets/avatar.png" alt="" />
          </div>
        </div>
        <!-- end search bar -->
      </div>
      <!-- end side navigation -->
      <!-- start files page -->
      <div class="files-content">
        <h1 class="section-heading">Files</h1>
        <div>
          <div class="container">
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <h4>El3ntil</h4>
                <i class="fa-solid fa-download"></i>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
            <div class="box">
              <div>
                <i class="fa-solid fa-download"></i>
                <h4>El3ntil</h4>
                <div>
                  <img src="assets/pdf.svg" alt="" />
                  <p>my-file.pdf</p>
                </div>
              </div>
              <div>
                <p>20/06/2023</p>
                <p>5.5MB</p>
              </div>
            </div>
          </div>
          <div class="box">
            <h3>Files Statistics</h3>
            <div>
              <i class="fa-regular fa-file-pdf"></i>
              <div>
                <h4>PDF Files</h4>
                <p>130 Files</p>
              </div>
              <p>6.5GB</p>
            </div>
            <div>
              <i class="fa-regular fa-image"></i>
              <div>
                <h4>Images</h4>
                <p>115 Files</p>
              </div>
              <p>3.5GB</p>
            </div>
            <div>
              <i class="fa-regular fa-file-word"></i>
              <div>
                <h4>Word Files</h4>
                <p>110 Files</p>
              </div>
              <p>3.2GB</p>
            </div>
            <div>
              <i class="fa-solid fa-file-csv"></i>
              <div>
                <h4>CSV Files</h4>
                <p>99 Files</p>
              </div>
              <p>2.9GB</p>
            </div>
            <div class="btn">
              <a href="#">
                <i class="fa-solid fa-angles-up"></i>
                Upload
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end files page -->
    </div>
  </body>
</html>
