<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/all.min.css" />
    <title>Friends</title>
  </head>
  <body>
    <div class="friends">
      <div class="navigation">
        <!-- start side navigation  -->
        <div class="side-nav p-15">
          <h1 class="dash-title">El3ntil</h1>
          <div class="nav-bar">
            <a href="index.html">
              <i class="fa-solid fa-chart-bar"></i>
              <p>Dashboard</p></a
            >
            <a href="settings.html">
              <i class="fa-solid fa-gear"></i>
              <p>Settings</p></a
            >
            <a href="profile.html">
              <i class="fa-regular fa-user"></i>
              <p>Profile</p></a
            >
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project"></i>
              <p>Projects</p></a
            >
            <a href="courses.html">
              <i class="fa-solid fa-graduation-cap"></i>
              <p>Courses</p></a
            >
            <a href="99 friends.html" style="background-color: #f6f6f6">
              <i class="fa-regular fa-circle-user"></i>
              <p>Friends</p></a
            >
            <a href="files.html">
              <i class="fa-regular fa-file"></i>
              <p>Files</p></a
            >
            <a href="plans.html">
              <i class="fa-regular fa-credit-card"></i>
              <p>Plans</p></a
            >
          </div>
        </div>
        <!-- end side navigation -->
        <!-- start search bar -->
        <div class="search-bar">
          <div class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              class="search-input"
              type="text"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="user-profile">
            <i class="fa-regular fa-bell"></i>
            <img src="assets/avatar.png" alt="" />
          </div>
        </div>
        <!-- end search bar -->
      </div>
      <!-- end side navigation -->
      <!-- start 66 friends page -->
      <div class="friends-content">
        <h1 class="section-heading">Friends</h1>
        <div class="container">
          <div class="box">
            <div>
              <img src="assets/friend-01.jpg" alt="" />
              <h3>Miguel Foster</h3>
              <p>Back-End Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                47 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                15 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                10 Articles
              </p>
            </div>
            <div>
              <p>Joined 12/25/2047</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-02.jpg" alt="" />
              <h3>Warren Burns</h3>
              <p>JavaScript Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                51 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                30 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                25 Articles
              </p>
            </div>
            <div>
              <p>Joined 3/9/2113</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-03.jpg" alt="" />
              <h3>Lucas Long</h3>
              <p>Cloud Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                68 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                23 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                24 Articles
              </p>
            </div>
            <div>
              <p>Joined 1/21/2084</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-04.jpg" alt="" />
              <h3>Rosie Silva</h3>
              <p>JavaScript Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                68 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                14 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                22 Articles
              </p>
            </div>
            <div>
              <p>Joined 8/13/2087</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-05.jpg" alt="" />
              <h3>Kevin Jennings</h3>
              <p>Back-End Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                71 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                12 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                28 Articles
              </p>
            </div>
            <div>
              <p>Joined 6/24/2034</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-01.jpg" alt="" />
              <h3>Virginia Allen</h3>
              <p>JavaScript Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                53 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                20 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                27 Articles
              </p>
            </div>
            <div>
              <p>Joined 9/7/2120</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-02.jpg" alt="" />
              <h3>Leah Hanson</h3>
              <p>Cloud Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                50 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                15 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                15 Articles
              </p>
            </div>
            <div>
              <p>Joined 4/20/2043</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-03.jpg" alt="" />
              <h3>Herman Phelps</h3>
              <p>Back-End Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                73 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                27 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                13 Articles
              </p>
            </div>
            <div>
              <p>Joined 3/8/2044</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div>
              <img src="assets/friend-04.jpg" alt="" />
              <h3>Ivan Burgess</h3>
              <p>Cloud Developer</p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <p>
                <i class="fa-regular fa-face-smile"></i>
                77 Friend
              </p>
              <p>
                <i class="fa-solid fa-code-commit"></i>
                22 Projects
              </p>
              <p>
                <i class="fa-solid fa-newspaper"></i>
                24 Articles
              </p>
            </div>
            <div>
              <p>Joined 6/20/2101</p>
              <div class="btn">
                <a href="#">Profile</a>
                <a href="#">Remove</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end friends page -->
    </div>
  </body>
</html>
